<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./input2.css">
</head>

<body>

    <div class="flex items-center justify-between py-8 px-10">
        <img class="md:w-auto" src="../image/Frame (76).png" alt="">
        <div class="md:flex hidden gap-15 items-center">
            <p class="md:inline ">Why Oneflow?</p>
            <p>Learn</p>
            <p>Pricing</p>
            <p>About</p>
            <p>Blog</p>
            <button class="bg-[#FFD063] rounded-[4px] px-4 py-3 ">Get a demo</button>
            <button class="bg-transparent border-1 border-gray-500 rounded-[4px] px-4 py-3">Log in</button>
            <img src="../image/Frame (77).png" alt="">
        </div>
    </div>

    <div style="background-image: url(../image/Rectangle\ \(29\).png);"
        class="md:pt-[250px] pl-36 pb-[200px] bg-no-repeat bg-cover h-[850px]">
        <h1 class="text-[#013A4C] text-7xl mb-[31px] ">Work wonders</h1>
        <p class="text-2xl font-mono text-[#013A4C] mb-[25px]">Be more effective with smart contracts <br> that make
            work faster, and life easier.</p>
        <div class="flex">
            <button class="bg-[#FFD063] rounded-[4px] px-4 py-2 mr-4">Get Oneflow free</button>
            <button class="bg-black text-white border-1 border-gray-500 rounded-[4px] px-4 py-3">Take a tour</button>
        </div>
    </div>

    <div class="bg-[#013A4C] text-white py-20">
        <div class="">
            <h3 class="text-center text-[25px] mb-5">Join these companies making business flow</h3>
            <div class="flex gap-20 items-center justify-center">
                <img src="../image/Rectangle (30).png" alt="">
                <img src="../image/Rectangle (31).png" alt="">
                <img src="../image/Rectangle (32).png" alt="">
                <img src="../image/Rectangle (33).png" alt="">
                <img src="../image/Rectangle (34).png" alt="">
                <img src="../image/Rectangle (35).png" alt="">
                <img src="../image/Rectangle (36).png" alt="">
            </div>
        </div>

        <div class="flex items-center justify-around mt-25 mb-30">
            <div>
                <h1 class="text-[72px] mb-[38px] ">Turn <br> signatures <br> into smart <br> contracts</h1>
                <p class="mb-3 text-[21px]">Experience true contract magic by automating the <br> entire contract
                    process — from creating to
                    signing <br> and managing.</p>
                <button class="bg-[#FFD063] rounded-[4px] px-4 py-3 text-black">Take our product tour</button>
            </div>
            <img src="../image/Frame (80).png" alt="">
        </div>

        <div class="bg-blue-100 text-[#013A4C] w-[85%] m-auto rounded-[8px] p-10 mb-10">
            <div class="flex justify-around mb-10">
                <div class="">
                    <img src="../image/Frame (81).png" alt="">
                    <p>Create</p>
                </div>
                <div class="">
                    <img src="../image/Frame (82).png" alt="">
                    <p>Collaborate</p>
                </div>
                <div class="">
                    <img src="../image/Frame (84).png" alt="">
                    <p>Sign</p>
                </div>
                <div class="">
                    <img src="../image/Frame (85).png" alt="">
                    <p>Manage</p>
                </div>
                <div class="">
                    <img src="../image/Frame (86).png" alt="">
                    <p>Analyze</p>
                </div>
                <div class="">
                    <img src="../image/Frame (87).png" alt="">
                    <p>Integrate</p>
                </div>
            </div>
            <hr>
            <div class="flex justify-around">
                <div>
                    <h1 class="text-[55px] text-[#013A4C] mt-[38px] mb-4">Collaborate</h1>
                    <p class="mb-[57px] text-[21px] ">Work together on one version in real-time. No hocus <br> pocus.
                    </p>
                    <div class="flex gap-5 mb-3 items-center">
                        <img src="../image/Frame (88).png" alt="">
                        <p class="text-[14px]">Edit live</p>
                    </div>
                    <div class="flex gap-5 mb-3 items-center">
                        <img src="../image/Frame (88).png" alt="">
                        <p class="text-[14px]">Make fields interactive</p>
                    </div>
                    <div class="flex gap-5 mb-3 items-center">
                        <img src="../image/Frame (88).png" alt="">
                        <p class="text-[14px]">Stay one step ahead</p>
                    </div>
                    <button class="bg-transparent border-2 border-gray-500 rounded-[8px] px-4 py-3 mt-5">Learn
                        more</button>
                </div>
                <img src="../image/Rectangle (37).png" alt="">
            </div>
        </div>
    </div>
    <div class="">
        <img class="w-[99%] m-auto" src="../image/Frame (90).png" alt="">
    </div>

    <div class="background1">
        <h1 class="text-center text-[80px] text-[#013A4C] font-bold mb-[150px]">The complete <br> platform for smart
            <br> contracts
        </h1>
        <div class="grid grid-cols-2 grid-rows-3 gap-20 w-[90%] m-auto">
            <div class=""></div>
            <div class="">
                <img src="../image/Frame (91).png" alt="">
                <h3 class="text-[#013A4C] text-5xl mb-[34px]">Forget friction</h3>
                <p class="text-[18px] font-mono text-[#013A4C] mb-[18px]">Experience a truly digital contract process
                    that makes <br> creating, signing, and managing agreements quick, <br> smooth, and effortless.
                    Contracts without trickery.</p>
                <button class="bg-[#013A4C] text-white border-1 border-gray-500 rounded-[4px] px-4 py-3">Take the
                    tour</button>
            </div>
            <div class="">
                <div class="">
                    <img src="../image/Frame (92).png" alt="">
                    <h3 class="text-[#013A4C] text-5xl mb-[34px]">Unleash data</h3>
                    <p class="text-[18px] font-mono text-[#013A4C] mb-[18px]">Experience a truly digital contract
                        process that makes <br> creating, signing, and managing agreements quick, <br> smooth, and
                        effortless. Contracts without trickery.</p>
                    <button class="bg-[#013A4C] text-white border-1 border-gray-500 rounded-[4px] px-4 py-3">Take the
                        tour</button>
                </div>
            </div>
            <div class=""></div>
            <div class=""></div>
            <div class="">
                <div class="">
                    <img src="../image/Frame (93).png" alt="">
                    <h3 class="text-[#013A4C] text-5xl mb-[34px]">Take control</h3>
                    <p class="text-[18px] font-mono text-[#013A4C] mb-[18px]">Experience a truly digital contract
                        process that makes <br> creating, signing, and managing agreements quick, <br> smooth, and
                        effortless. Contracts without trickery.</p>
                    <button class="bg-[#013A4C] text-white border-1 border-gray-500 rounded-[4px] px-4 py-3">Take the
                        tour</button>
                </div>
            </div>
        </div>
    </div>

    <div class="background2 text-white">
        <h1 class="text-7xl font-bold">Believe your eyes</h1>
        <p class="text-[26px] mt-[31px] mb-[25px]">Let us show you how to work <br>
            smarter with contracts in Oneflow.</p>
        <button class="bg-[#FFD063] text-[#013A4C] rounded-[4px] px-4 py-3 ">Get a demo</button>

    </div>

    <div class="w-[90%] m-auto">
        <h1 class="text-5xl text-[#013A4C]">Don’t just take our word for it…</h1>
        <div class="grid grid-cols-3 gap-10 mt-[57px]">
            <div class="rounded-xl border-2 border-[#D6DFE2] p-[15%]">
                <h3 class="text-[18px] text-[#013A4C]">“With Oneflow, I’ve been able to <br> reduce the time spent on
                    admin <br> significantly. Every hour that I <br> used to spend on admin, can now <br> be spent on
                    selling and closing!”</h3>
                <button class="text-[14px] text-[#89285B] mt-[18px] mb-[100px]">Read full story</button>
                <div class="flex gap-5 items-center">
                    <img src="../image/Frame (94).png" alt="">
                    <h3 class="text-[14px] text-[#013A4C]">Mattias Johnson <br> Key Account Manager <br> Sweco</h3>
                </div>
            </div>
            <div class="rounded-xl border-2 border-[#D6DFE2] p-[15%]">
                <h3 class="text-[18px] text-[#013A4C]">“The fact that Oneflow is 100% <br> digital makes it so simple
                    and <br>
                    flexible. It gives us peace of mind <br> by providing control and a <br> complete overview of our
                    <br> contract
                    process at all times.”
                </h3>
                <button class="text-[14px] text-[#89285B] mt-[18px] mb-[100px]">Read full story</button>
                <div class="flex gap-5 items-center">
                    <img src="../image/Frame (95).png" alt="">
                    <h3 class="text-[14px] text-[#013A4C]">Elin Skoglund <br> HR Business Partner <br> Hedin Bil </h3>
                </div>
            </div>
            <div class="rounded-xl border-2 border-[#D6DFE2] p-[15%]">
                <h3 class="text-[18px] text-[#013A4C]">“From board meeting protocols to <br> GDPR agreements, and
                    approval <br> of
                    keycards — Oneflow has <br> removed the pains we weren’t <br> even aware of.”
                </h3>
                <button class="text-[14px] text-[#89285B] mt-[18px] mb-[100px]">Read full story</button>
                <div class="flex gap-5 items-center">
                    <img src="../image/Frame (96).png" alt="">
                    <h3 class="text-[14px] text-[#013A4C]">Tor Myhrman <br> Head of Indirect Sourcing <br> Systembolaget
                    </h3>
                </div>
            </div>
        </div>
    </div>

    <div class="flex items-center justify-around ">
        <div class="">
            <h1 class="text-7xl text-[#013A4C] ">Seamless <br> integrations</h1>
            <p class="text-xl text-[#013A4C] mt-[30px] mb-[19px]">Integrate your favorite tools with your <br>
                contract workflow and work wonders.</p>
            <button class="bg-[#FFD063] text-[#013A4C] rounded-[4px] px-4 py-3 ">View all integrations</button>
        </div>
        <img src="../image/Frame (97).png" alt="">
    </div>

    <div class="flex justify-between w-[85%] m-auto">
        <h1 class="text-5xl text-[#013A4C]">And for our next trick…</h1>
        <button class="bg-[#FFD063] text-[#013A4C] rounded-[4px] px-4 py-3 ">Visit our blog</button>
    </div>

    <div class="flex justify-evenly bg-pink-100 w-[85%] m-auto mt-10 mb-20 p-10 items-center rounded-xl">
        <div>
            <button class="bg-[#B73D8B] text-[#F2DCE4] rounded-[4px] px-4 py-2 mb-[63px]">Article</button>
            <h1 class="text-5xl text-[#013A4C] mt-5 mb-[90px]">A Basic Guide on <br> E-signatures and <br> What Makes
                Them
                <br> Legally
                Binding
            </h1>
            <p>E-signature 11 min read</p>
        </div>
        <img src="../image/Frame (98).png" alt="">
    </div>

    <div class="grid grid-cols-3 w-[85%] m-auto gap-8 mb-30">
        <div class="bg-[#013A4C] px-8 rounded-xl py-12">
            <img src="../image/Frame (99).png" alt="">
            <button class="bg-[#F2DCE4] text-[#013A4C] p-2 rounded-[5px] mt-5 ">Guide</button>
            <h2 class="text-2xl text-white mt-[18px] mb-[70px]">29 documents you can <br>
                sign online in 2021</h2>
            <p class="text-white">Contract automation 18 min read</p>
        </div>
        <div class="bg-[#0F5987] text-center text-white px-8 rounded-xl py-15">
            <button class="bg-[#187BB7]  rounded-[4px] px-10 mb-[102px] py-3 ">Customer Story</button>
            <h2 class="text-4xl mt-[18px] mb-[70px] mb-[116px]">Sweco</h2>
            <button class="bg-transparent  rounded-[4px] px-4 py-3 border-2 border-white">Read full story</button>
        </div>
        <div class="bg-[#F2DCE4] px-8 rounded-xl py-15">
            <img class="w-[101%]" src="../image/Frame (100).png" alt="">
            <button class="bg-[#B73D8B] text-white p-2 rounded-[5px] mt-5 ">Guide</button>
            <h2 class="text-2xl mt-[18px] mb-[70px]">Master digital sales: How to <br> close deals when
                you’re not <br>
                allowed to shake hands</h2>
            <p class="">Sales 6 min read</p>
        </div>
    </div>

    <div class="w-[85%] m-auto mb-50">
        <h1 class="text-5xl text-[#013A4C] font-bold">More from Oneflow</h1>
        <div class="grid grid-cols-2 gap-10 mt-10">
            <div class="text-center">
                <img class="w-full" src="../image/Rectangle (41).png" alt="">
                <p class="text-[16px] text-[#013A4C] mt-[18px] mb-[19px]">One platform. All departments</p>
                <h2 class="text-[31px] text-[#013A4C] mb-[22px]">Create, sign and manage any type <br>
                    of agreement you can think of</h2>
                <button class="bg-[#FFD063] text-[#013A4C] rounded-[4px] px-6 py-3 ">Find out more</button>
            </div>
            <div class="text-center">
                <img class="w-full" src="../image/Rectangle (42).png" alt="">
                <p class="text-[16px] text-[#013A4C] mt-[18px] mb-[19px]">Why Oneflow</p>
                <h2 class="text-[31px] text-[#013A4C] mb-[22px]">Six reasons why teams around <br> the world love the
                    magic
                    of flow</h2>
                <button class="bg-[#FFD063] text-[#013A4C] rounded-[4px] px-6 py-3 ">Find out more</button>
            </div>
        </div>
    </div>

    <div class="bg-[#013A4C] text-white p-[8%]">
        <div class="flex justify-between pb-10 border-b-2">
            <div>
                <img class="mb-[68px]" src="../image/Frame (76).png" alt="">
                <h3>Headquarters: <br> Hudiksvallsgatan 8 <br> 113 30 Stockholm, Sweden <br> +46 8 517 297 70 </h3>
            </div>
            <div class="">
                <h3 class="text-[16px] font-bold mb-8">Why Oneflow</h3>
                <p class="mb-3 text-[#99B0B7]">Product tour</p>
                <p class="mb-3 text-[#99B0B7]">Smart contracts</p>
                <p class="mb-3 text-[#99B0B7]">Built for scale</p>
                <p class="mb-3 text-[#99B0B7]">Integrations</p>
                <p class="mb-3 text-[#99B0B7]">Customer stories</p>
            </div>
            <div class="">
                <h3 class="text-[16px] font-bold mb-8">Learn</h3>
                <p class="mb-3 text-[#99B0B7]">FAQ</p>
                <p class="mb-3 text-[#99B0B7]">Onboarding</p>
                <p class="mb-3 text-[#99B0B7]">Developers</p>
                <p class="mb-3 text-[#99B0B7]">Help Center</p>
                <p class="mb-3 text-[#99B0B7]">E-sign guide</p>
            </div>
            <div class="">
                <h3 class="text-[16px] font-bold mb-8">Security</h3>
                <p class="mb-3 text-[#99B0B7]">Security Center</p>
                <p class="mb-3 text-[#99B0B7]">Reliability</p>
                <p class="mb-3 text-[#99B0B7]">Compliance</p>
                <p class="mb-3 text-[#99B0B7]">E-signing legality</p>
                <p class="mb-3 text-[#99B0B7]">GDPR</p>
            </div>
            <div class="">
                <h3 class="text-[16px] font-bold mb-8">More Oneflow</h3>
                <p class="mb-3">About us</p>
                <p class="mb-3">Pricing</p>
                <p class="mb-3">Partners</p>
                <p class="mb-3">Blog</p>
                <p class="mb-3">Careers</p>
                <p class="mb-3">Contact</p>
            </div>
        </div>
        <div class="flex gap-15 items-center mt-12 mb-[78px]">
            <div>
                <h2 class="text-[23px] mb-3">Get in the flow</h2>
                <p class="text-[14px]">Send, track and sign your contracts free for the rest <br>
                    of your life. No trickery.</p>
            </div>
            <button class="bg-[#FFD063] text-[#013A4C] rounded-[4px] px-6 py-3 ">Get Oneflow free</button>
        </div>
        <hr>
        <div class="flex gap-8 items-center mt-8">
            <p class="text-[#99B0B7]">Login</p>
            <p class="text-[#99B0B7]">Privacy</p>
            <p class="text-[#99B0B7]">Cookie statement</p>
            <img src="../image/Frame - 2025-11-20T220750.386.png" alt="">
        </div>
    </div>


</body>

</html>